<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>exmg-paper-info-card demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-styles/paper-styles.html">

    <link rel="import" href="../exmg-paper-info-card.html">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons+Extended">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body {
          @apply --paper-font-common-base;
          font-size: 14px;
        }
        .centered {
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
        }
        .normal {
          color: var(--primary-color);
        }
        a {
          color: var(--primary-color);
          text-decoration: underline;
        }
        a.open-new::after {
          font-family: 'Material Icons Extended';
          font-weight: normal;
          font-style: normal;
          font-size: 16px;
          display: inline-block;
          width: 1em;
          height: 1em;
          line-height: 1;
          text-transform: none;
          letter-spacing: normal;
          word-wrap: normal;
          white-space: nowrap;
          direction: ltr;
          -webkit-font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
          font-feature-settings: 'liga';
          speak: none;
          text-decoration: none;
          content: "open_in_new";
          margin-left: 4px;
          vertical-align: middle;
        }

        .links a {
          margin-right: 16px;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic Info Card (responsive)</h3>
      <demo-snippet>
        <template>
          <exmg-paper-info-card title="Test Title">
            <div slot="body" class="body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip <a href="#">ex ea commodo</a> consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit  feugait nulla facilisi.</p>
              <div class="links">
                <a href="#" target="_blank" class="open-new">More information</a>
                <a href="#" target="_blank">Another Link</a>
              </div>
            </div>
          </exmg-paper-info-card>
        </template>
      </demo-snippet>

      <h3>Minor Info Card (responsive)</h3>
      <demo-snippet>
        <template>
          <exmg-paper-info-card tagline="Tagline" minor>
            <div slot="body" class="minor"><p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit feugait nulla facilisi.</p><a href="#" target="_blank" class="open-new">More information</a></div>
            <div slot="actions" class="actions"><paper-button raised class="normal">Get Started</paper-button></div>
          </exmg-paper-info-card>
        </template>
      </demo-snippet>

      <h3>Basic Image Info Card (responsive)</h3>
      <demo-snippet>
        <template>
          <exmg-paper-info-card card-image="rocket.png" title="Test Title">
            <div slot="body" class="body">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit feugait nulla facilisi.</p>
              <div class="links">
                <a href="#" target="_blank" class="open-new">More information</a>
              </div>
            </div>
          </exmg-paper-info-card>
        </template>
      </demo-snippet>

      <h3>Basic Image Info Card (responsive)</h3>
      <demo-snippet>
        <template>
          <exmg-paper-info-card title="Restrict account access by IP Address" full>
            <div slot="body" class="body"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. euismod tincidunt ad minim veniam, ex ea commodo consequat. Duis autem vel vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit feugait nulla facilisi.</p><a href="#" target="_blank" class="open-new">More information</a></div>
            <div slot="actions" class="actions"><paper-button raised class="normal">Modify</paper-button></div>
          </exmg-paper-info-card>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
